Task 1
In this task, you should modify the setTexture method inside the project2.js file. The current
implementation of this method only accepts pictures that have width and height values of a
power of two. To allow any sized images to be used as textures, you should modify the following
section:



For task 1 in the else block, I have added four lines of code to handle images images with height/width not square of 2. The code clamps the edges for both S and T axes and uses linear filtering for minification and magnification, thus enabling the use of textures with different sizes.

--------------------------------------------------------------------------------------------------

Task 2
In this task, you should implement basic lighting for this scene. The lighting should at least
include ambient light and diffuse light. For this task, you should modify the constructor,
setMesh, draw, enableLighting, and setAmbientLight methods, and you should modify the
fragment shader(meshFS).

--------------------------------------------------------------------------------------------------

Constructor: I have initializied the required variables for lighting, which are light position location, enable lightning location, ambient light location, enable light and ambient. These values come from the shader program except the ambient, which starts at a default value and changes if a modification happens to its value in the browser.

setMesh: This added part prepares the MeshDrawer class to handle normal vectors associated with each vertex in a 3D mesh by storing and configuring normals in a buffer, and associating them with the vertex shader.

draw: In the if statement, I have turned some bool variables to true and initailzed some variables. If statement is ran if light is enabled, so necessary changes are handled here.

enableLighting: This function is used to change values of variables when lightning is turned on or off. 

setAmbientLight: Changes the ambient varible's value to the value given to the function as a parameter.

Fragment Shader(meshFS): In the if statement both ambient and diffuse lights are calculated and combined.

